import java.io.*;
import java.util.*;

public class Graph {
  
     int V;
     LinkedList adj[];  
    
     Graph(int V)
     {
           this.V=V;
           adj=new LinkedList[V];
         
         for(int i=0;i<V;i++)
         {
             adj[i]=new LinkedList();
         }
         
     }
    
    
     public void addEdge(int x,int y)
     {
         adj[x].add(y);
         adj[y].add(x);
     }
    
    public void graphColoring()
     {
        int result[]=new int[V];
        Arrays.fill(result,-1);
        result[0]=0;
        
        
        
        boolean available[]=new boolean[V];
        
        for(int i=0;i<V;i++)
        {
              available[i]=false;    
        }
        
        for(int i=1;i<V;i++)
        {
             
             Iterator<Integer> k=adj[i].iterator();
            
             while(k.hasNext())
             { 
                 int l=k.next();
             
                 
                 if(result[l]!=-1)
                 {
                     available[result[l]]=true;
                 }
             }
            
            
            int rk;
                for( rk=0;rk<V;rk++)
                {
                          if(available[rk]==false)
                              break;
                }
            
             result[i]=rk;
           // System.out.println("ghkjghg");     
           
                k=adj[i].iterator();
            
             while(k.hasNext())
             { 
                 int l=k.next();
             
                 
                 if(result[l]!=-1)
                 {
                     available[result[l]]=false;
                 }
             }
            
        }
        
        
      // print the result
        for (int u = 0; u < V; u++)
            System.out.println("Vertex " + u + " --->  Color "
                                + result[u]);
        
     }   
    
    
    public static void main(String[] args) 
    {
        Graph g1 = new Graph(5);
        g1.addEdge(0, 1);
        g1.addEdge(0, 2);
        g1.addEdge(1, 2);
        g1.addEdge(1, 3);
        g1.addEdge(2, 3);
        g1.addEdge(3, 4);
        System.out.println("Coloring of graph 1");
        g1.graphColoring();
        
        
    }
    
}
