
    static String simplify(String rk)
    { 
           int len=rk.length();
           char strc[]=rk.toCharArray();
           String sol="";
           int index=0;
           
            
          ArrayDeque<Integer> stack=new ArrayDeque();
          stack.push(0);
        
           for(int i=0;i<len;i++) 
           {
              
              if(strc[i]=='+') 
              {
                  if(stack.peek()==0)
                  sol+="+";
                  else
                  sol+="-";
              } 
              else if(strc[i]=='-') 
              {
                  
                  if(stack.peek()==0)
                  sol+="-";
                  else
                  sol+="+";
                  
              } 
              else if(strc[i]=='(' && i>0) 
              {
                  int x;
                  
                  if(strc[i-1]=='-')
                  {
                      x = (stack.peek() == 1) ? 0 : 1;
                      stack.push(x);   
                  }  
                  else if (strc[i - 1] == '+')
                    stack.push(stack.peek());
                  
              } 
              else if(strc[i]==')' ) 
              {
                  stack.pop();
              }    
              else
               sol+=strc[i]+"";   
               
           }
        
        return sol;
           
    }
